# Asset-Inventory-2.0

./: .gitignore  AssetManagementApp.sln
AssetManagementApp/: AssetManagementApp.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagementApp/Controllers/: DnsRecordsController.cs  HomeController.cs
AssetManagementApp/Data/: DnsRecordDbContext.cs
AssetManagementApp/Migrations/: 20220112124158_initialsetup.Designer.cs  20220112124158_initialsetup.cs  DnsRecordDbContextModelSnapshot.cs
AssetManagementApp/Models/: DnsRecord.cs  DomainList.cs  HomeViewModel.cs
AssetManagementApp/Properties/: launchSettings.json
AssetManagementApp/Views/: _ViewImports.cshtml
AssetManagementApp/Views/DnsRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AssetManagementApp/Views/Home/: Index.cshtml
AssetManagementApp/Views/Shared/: _Layout.cshtml
AssetManagementApp/wwwroot/css/: foxyTheme.css  iTabMvc.css  main.css  plugins.css
